# JKik

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/msnijder30/jkik/: Chat.java  JKikLogger.java  KikApi.java  KikBot.java  KikBotBackup.java  KikColor.java  KikFiles.java  KikSettings.java  MessageSender.java  MethodType.java  User.java  Utils.java
src/main/java/com/github/msnijder30/jkik/keyboard/: FriendPicker.java  Keyboard.java  TextButton.java
src/main/java/com/github/msnijder30/jkik/message/: FriendPickerMessage.java  IsTypingMessage.java  LinkMessage.java  Message.java  MessageAttribute.java  MessageType.java  PictureMessage.java  ScanDataMessage.java  Sendable.java  StickerMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/github/msnijder30/jkik/receipt/: DeliveryReceipt.java  ReadReceipt.java
src/main/java/com/github/msnijder30/jkik/thread/: KikServer.java  KikServerConnection.java
src/main/java/nl/marksnijder/jkik/: KikApi.java  KikBot.java  KikBotBackup.java  KikColor.java  KikSettings.java  MethodType.java  User.java
src/main/java/nl/marksnijder/jkik/keyboard/: Keyboard.java
src/main/java/nl/marksnijder/jkik/message/: IsTypingMessage.java  LinkMessage.java  Message.java  MessageAttribute.java  PictureMessage.java  ScanDataMessage.java  StickerMessage.java
src/main/java/nl/marksnijder/jkik/receipt/: ReadReceipt.java
src/main/java/nl/marksnijder/jkik/thread/: KikServer.java
src/nl/marksnijder/jkik/: Chat.java  KikApi.java  KikBot.java  KikFiles.java  MessageSender.java  Utils.java
src/nl/marksnijder/jkik/keyboard/: FriendPicker.java  Keyboard.java  TextButton.java
src/nl/marksnijder/jkik/message/: FriendPickerMessage.java  IsTypingMessage.java  LinkMessage.java  Message.java  MessageAttribute.java  MessageType.java  PictureMessage.java  ScanDataMessage.java  Sendable.java  StickerMessage.java  TextMessage.java  VideoMessage.java
src/nl/marksnijder/jkik/messages/: DeliveryReceiptMessage.java  IsTypingMessage.java  LinkMessage.java  Message.java  MessageAttribute.java  MessageType.java  PictureMessage.java  ReadReceiptMessage.java  StickerMessage.java  TextMessage.java  VideoMessage.java
src/nl/marksnijder/jkik/receipt/: DeliveryReceipt.java  ReadReceipt.java  Receipt.java
src/nl/marksnijder/jkik/thread/: KikServer.java  KikServerConnection.java
src/nl/marksnijder/jkik/threaded/: KikServer.java  KikServerConnection.java
src/test/java/com/github/msnijder30/jkik/testincoming/: DeliveryReceiptTest.java  FriendPickerMessageTest.java  IncomingMessageTest.java  IsTypingMessageTest.java  LinkMessageTest.java  PictureMessageTest.java  ReadReceiptTest.java  ScanDataMessageTest.java  StartChattingMessageTest.java  StickerMessageTest.java  TestBot.java  TextMessageTest.java  VideoMessageTest.java
src/test/java/nl/marksnijder/testincoming/: DeliveryReceiptTest.java  FriendPickerMessageTest.java  IncomingMessageTest.java  IsTypingMessageTest.java  LinkMessageTest.java  PictureMessageTest.java  ReadReceiptTest.java  ScanDataMessageTest.java  StartChattingMessageTest.java  StickerMessageTest.java  TestBot.java  TextMessageTest.java  VideoMessageTest.java
testing/nl/marksnijder/test/: Main.java  TestBot.java
